hacer una aplicacion web (CON BASE DE DATOS) nombre, vargasacedo
	
	registro de usuarios * nombre
						 * correo electronico
						 * contraseña
						 
	
	blog de fotos va a hacer la web (galeria fotos)
	si eres usuario registrado puedes subirlas y si no solo leerlas
	
	cuando se suba una foto, hay que guardar un fichero donde te 
	diga la fota y su autor
	
	cada usuario nuevo una carpeta para cada uno (ana/foto1.png)
	
	*una vez que has creado sesion no puedes cambiar el nombre
	
_________________________________________________________

que puede hacer un usuario no registrado
visionar fotos 		------
					|     |
la mas recientes	-------
					autor/fecha
			 
			 
visionar por autor (un menu o desplegable o cuadro de buscar)

---------------------------------------------------------------
EL QUE ESTÉ REGISTRADO 
puede hacer los del no reistrado, subir fotos, cambiar datos
(email,contraseña, borrar sus fotos)

------------------------------------------------------------------
USUARIO ADMIN (PÁGINAS PHP  QUE SEA SOLO PARA ÉL)
no puede subir fotos
y PUEDE HACERLO TODO

____________________________________________________________________

MODO DE ENTREGA: NOMBRE CARPETA ACEDOVARGAS
ADMIN: 1234
ANTONIO: 1234 (USUARIO ESTÁNDAR)
BD QUE SE LLAME ACEDOVARGAS : MIN 2 USUARIOS Y 
CADA UNA 3 FOTOS COMO MIN)